DB_HOST=localhost
DB_USER=postgres
DB_PASS=root
DB_NAME=YOUR_DB_NAME
CRYPTO_SECRET_KEY=RANDOM_32_CHARACTERS
DISCORD_BOT_PREFIX=!
DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
DISCORD_ADMIN_ID=YOUR_DISCORD_ID